@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    // @apply border-border;
  }

  body {
    // @apply bg-background text-foreground;
  }

  .link {
    @apply select-none rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground;
  }

  .link__text__title {
    @apply text-base font-medium text-gray-900/90 leading-none;
  }

  .link__text__desc {
    @apply line-clamp-2 text-sm text-muted-foreground;
  }
}

.link {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: .9rem;
  align-items: start;
  height: 100%;
  line-height: .8;

  &__icon {
    display: grid;
    place-content: center;
    // background-color: pink;    
    align-self: center;
  }
}































main {
  min-height: 80vh;
}

img {
  display: block;
  display: grid;
  place-content: center;
}


.hover-show-caption {
  position: relative;
  height: 100%;

  & .caption {
    opacity: 0;
    padding-inline: 1rem;
    position: absolute;
    bottom: 1rem;
    right: 0;
    left: 0;
    text-align: center;
    font-size: .9rem;
    transform: translate(0, 40%);
    transition: all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    // background-color: rebeccapurple;
  }

  &:hover .caption,
  &:focus-visible .caption {
    opacity: 1;
    transform: translate(0, 80%);
  }


  & .caption--top {
    position: absolute;

    pointer-events: none;
    top: -1rem;
    bottom: unset;
    text-align: center;
  }
}


.carousel {
  // outline: 3px solid rebeccapurple;
  // padding-top: .5rem;
  border-radius: .3rem;
  overflow: hidden;

  &__item {
    cursor: grab;
  }
}


// #hero {
//   font-size: clamp(1.1rem, 2vw + 10px, 2.5rem);
//   letter-spacing: -0.02em;

//   h1 {
//     font-size: clamp(3rem, 5vw + 10px, 6rem);
//     line-height: 1;
//     letter-spacing: -0.04em;
//   }

//   a {
//     text-decoration: underline;
//   }

// }

// a {
//   cursor: pointer;
//   user-select: none;
// }






.btn--anim__wrapper {
  --bg1: rgb(95, 134, 241);
  --bg2: color-mix(in srgb, var(--base) 30%, var(--dark));

  --bg1: white;
  --bg2: violet;
  --bg-track: rgba(224, 224, 224, 0.7);
  --bg-trail: color-mix(in srgb, var(--base) 90%, var(--dark));


  position: relative;
  z-index: 1;
  overflow: hidden;

  width: fit-content;
  width: 100%;
  border-radius: .3rem;

}

.btn--anim {


  position: relative;
  background: linear-gradient(123deg, var(--bg1), var(--bg2)) padding-box transparent;
  background-size: 120%;

  padding: 1rem;
  border: 2px solid transparent;


  display: inline-grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: .5em;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;


  width: inherit;
  border-radius: .4rem;

}

.btn--anim__track {
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--bg-track);

  border-radius: inherit;
}

.btn--anim__trail {
  width: 200px;
  height: 4px;
  aspect-ratio: 2 / 1;
  position: absolute;
  background: radial-gradient(100% 100% at right, var(--bg-trail),
      transparent 50%);
  offset-path: border-box;
  offset-anchor: 100% 50%;
  animation: trail-anim var(--speed, 4s) infinite linear;
}

@container(width > 600px) {
  .btn--anim__trail {
    --speed: 8s;
  }
}

@keyframes trail-anim {
  to {
    offset-distance: 100%;
  }
}